version: "3"
services:
  api-market-service:
    build: ./.
    environment:
      PORT: 9000
      MONGODB_URL: mongodb://api-market-service-db:27017/market
    depends_on:
      - api-market-service-db
    volumes:
      - ./node_modules
      - ./:/usr/src/app
    ports:
      - 9000:9000
    command: ["npm", "run", "dev"]

  api-market-service-db:
    image: mongo
    restart: always
    volumes:
      - ./data:/data/db
    ports:
      - 9001:27017
