NEXT_PUBLIC_CONTENTFUL_SPACE_ID=************
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=*******************************************

NEXT_MARKET_SERVICE_API_URL=http://localhost:9000

NEXT_COMMENT_SERVICE_API_URL=http://localhost:8000
