CONTENTFUL_SPACE_ID=************
CONTENTFUL_ACCESS_TOKEN=*******************************************

NEXT_PUBLIC_MARKET_SERVICE_API_URL=http://localhost:9000
NEXT_PUBLIC_COMMENT_SERVICE_API_URL=http://localhost:8000
